spring.security.user.name=bpayero
spring.security.user.password==password

spring.application.name=cardPaymentAuthentication
spring.datasource.url = jdbc:postgresql://localhost:5432/Card Payment Request Management
spring.datasource.username=postgres
spring.datasource.password=PIzza52$$
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = false
spring.sql.init.mode=always

server.port=8080