spring.application.name=cardPaymentAuthentication
spring.datasource.url = jdbc:postgresql://localhost:5432/cases
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = false
spring.sql.init.mode=never